# CLooG -> CLooG
# This is an automatic dump of a CLooG input file from a CloogInput data
# structure.

# Language: C
c

# Context:
1

0 2 0 0 0 0

0 # Parameter name(s)

# Statement number:
1

# Iteration domain of statement 1 ((null)).
1

12 8 6 0 0 0
1     0     0     0     1     0     0     0
1     0     0     0    -1     0     0    63
1     0     0     0     0     1     0     0
1     0     0     0     0    -1     0    63
1     0     0     0     0     0     1     0
1     0     0     0     0     0    -1    63
1   -32     0     0     1     0     0     0
1    32     0     0    -1     0     0    31
1     0   -32     0     0     1     0     0
1     0    32     0     0    -1     0    31
1     0     0   -32     0     0     1     0
1     0     0    32     0     0    -1    31

0 0 0 # For future options.


0 # Iterator name(s)
# --------------------- SCATTERING --------------------
1 # Scattering functions

# Scattering of statement 1 ((null)).
1

6 14 6 6 0 0
0     0     0     0     0     0     1     0     0     0     0    -1     0     0
0     0     0     0     0     1     0     0     0     0     0     0    -1     0
0     0     0     0     1     0     0     0     0     0    -1     0     0     0
0     0     0     1     0     0     0     0     0    -1     0     0     0     0
0     0     1     0     0     0     0     0    -1     0     0     0     0     0
0     1     0     0     0     0     0    -1     0     0     0     0     0     0

1 # Scattering dimension name(s)
t1 t2 t3 t4 t5 t6 
