# [File generated by the OpenScop Library 0.9.2]

<OpenScop>

# =============================================== Global
# Language
C

# Context
CONTEXT
0 2 0 0 0 0

# Parameters are provided
1
<strings>
# NULL strings
</strings>

# Number of statements
1

# =============================================== Statement 1
# Number of relations describing the statement:
6

# ----------------------------------------------  1.1 Domain
DOMAIN
12 8 6 0 0 0
# e/i| fk0  fk1  fk2  i0   i1   i2 |  1  
   1    0    0    0    1    0    0    0    ## i0 >= 0
   1    0    0    0   -1    0    0   63    ## -i0+63 >= 0
   1    0    0    0    0    1    0    0    ## i1 >= 0
   1    0    0    0    0   -1    0   63    ## -i1+63 >= 0
   1    0    0    0    0    0    1    0    ## i2 >= 0
   1    0    0    0    0    0   -1   63    ## -i2+63 >= 0
   1  -32    0    0    1    0    0    0    ## -32*fk0+i0 >= 0
   1   32    0    0   -1    0    0   31    ## 32*fk0-i0+31 >= 0
   1    0  -32    0    0    1    0    0    ## -32*fk1+i1 >= 0
   1    0   32    0    0   -1    0   31    ## 32*fk1-i1+31 >= 0
   1    0    0  -32    0    0    1    0    ## -32*fk2+i2 >= 0
   1    0    0   32    0    0   -1   31    ## 32*fk2-i2+31 >= 0

# ----------------------------------------------  1.2 Scattering
SCATTERING
6 14 6 6 0 0
# e/i| c1   c2   c3   c4   c5   c6 | fk0  fk1  fk2  i0   i1   i2 |  1  
   0   -1    0    0    0    0    0    1    0    0    0    0    0    0    ## c1 == fk0
   0    0   -1    0    0    0    0    0    1    0    0    0    0    0    ## c2 == fk1
   0    0    0   -1    0    0    0    0    0    1    0    0    0    0    ## c3 == fk2
   0    0    0    0   -1    0    0    0    0    0    1    0    0    0    ## c4 == i0
   0    0    0    0    0   -1    0    0    0    0    0    0    1    0    ## c5 == i2
   0    0    0    0    0    0   -1    0    0    0    0    1    0    0    ## c6 == i1

# ----------------------------------------------  1.3 Access
READ
3 11 3 6 0 0
# e/i| Arr  [1]  [2]| fk0  fk1  fk2  i0   i1   i2 |  1  
   0    0   -1    0    0    0    0    1    0    0    0    ## [1] == i0
   0    0    0   -1    0    0    0    0    0    1    0    ## [2] == i2
   0   -1    0    0    0    0    0    0    0    0    1    ## Arr == A1

READ
3 11 3 6 0 0
# e/i| Arr  [1]  [2]| fk0  fk1  fk2  i0   i1   i2 |  1  
   0    0   -1    0    0    0    0    0    0    1    0    ## [1] == i2
   0    0    0   -1    0    0    0    0    1    0    0    ## [2] == i1
   0   -1    0    0    0    0    0    0    0    0    2    ## Arr == A2

READ
3 11 3 6 0 0
# e/i| Arr  [1]  [2]| fk0  fk1  fk2  i0   i1   i2 |  1  
   0    0   -1    0    0    0    0    1    0    0    0    ## [1] == i0
   0    0    0   -1    0    0    0    0    1    0    0    ## [2] == i1
   0   -1    0    0    0    0    0    0    0    0    3    ## Arr == A3

WRITE
3 11 3 6 0 0
# e/i| Arr  [1]  [2]| fk0  fk1  fk2  i0   i1   i2 |  1  
   0    0   -1    0    0    0    0    1    0    0    0    ## [1] == i0
   0    0    0   -1    0    0    0    0    1    0    0    ## [2] == i1
   0   -1    0    0    0    0    0    0    0    0    3    ## Arr == A3

# ----------------------------------------------  1.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
6
# List of original iterators
fk0 fk1 fk2 i0 i1 i2
# Statement body expression
S0(i0, i1, i2)
</body>

# =============================================== Extensions
<arrays>
# Number of arrays
3
# Mapping array-identifiers/array-names
1 A1
2 A2
3 A3
</arrays>

<comment>
matmul</comment>

<scatnames>
t1 t2 t3 t4 t5 t6
</scatnames>


</OpenScop>

