Clast is printing from stmt_root
Counter: 1
for (t1=0;t1<=1;t1++) {
  for (t2=0;t2<=1;t2++) {
    for (t3=0;t3<=1;t3++) {
      for (t4=32*t1;t4<=32*t1+31;t4++) {
        for (t5=32*t3;t5<=32*t3+31;t5++) {
          for (t6=32*t2;t6<=32*t2+31;t6++) {
            S0(t4, t6, t5)
          }
        }
      }
    }
  }
}
Clast printing from stmt_root done==============

Clast is printing from stmt_for
Counter: 2
for (t1=0;t1<=1;t1++) {
  for (t2=0;t2<=1;t2++) {
    for (t3=0;t3<=1;t3++) {
      for (t4=32*t1;t4<=32*t1+31;t4++) {
        for (t5=32*t3;t5<=32*t3+31;t5++) {
          for (t6=32*t2;t6<=32*t2+31;t6++) {
            S0(t4, t6, t5)
          }
        }
      }
    }
  }
}
Clast printing from stmt_for done==============

Clast is printing from stmt_for
Counter: 3
for (t2=0;t2<=1;t2++) {
  for (t3=0;t3<=1;t3++) {
    for (t4=32*t1;t4<=32*t1+31;t4++) {
      for (t5=32*t3;t5<=32*t3+31;t5++) {
        for (t6=32*t2;t6<=32*t2+31;t6++) {
          S0(t4, t6, t5)
        }
      }
    }
  }
}
Clast printing from stmt_for done==============

Clast is printing from stmt_for
Counter: 4
for (t3=0;t3<=1;t3++) {
  for (t4=32*t1;t4<=32*t1+31;t4++) {
    for (t5=32*t3;t5<=32*t3+31;t5++) {
      for (t6=32*t2;t6<=32*t2+31;t6++) {
        S0(t4, t6, t5)
      }
    }
  }
}
Clast printing from stmt_for done==============

Clast is printing from stmt_for
Counter: 5
for (t4=32*t1;t4<=32*t1+31;t4++) {
  for (t5=32*t3;t5<=32*t3+31;t5++) {
    for (t6=32*t2;t6<=32*t2+31;t6++) {
      S0(t4, t6, t5)
    }
  }
}
Clast printing from stmt_for done==============

Clast is printing from stmt_for
Counter: 6
for (t5=32*t3;t5<=32*t3+31;t5++) {
  for (t6=32*t2;t6<=32*t2+31;t6++) {
    S0(t4, t6, t5)
  }
}
Clast printing from stmt_for done==============

Clast is printing from stmt_for
Counter: 7
for (t6=32*t2;t6<=32*t2+31;t6++) {
  S0(t4, t6, t5)
}
Clast printing from stmt_for done==============

Clast is printing from stmt_user
Counter: 8
S0(t4, t6, t5)
Clast printing from stmt_user done==============