for (t1=0;t1<=1;t1++) {
  for (t2=0;t2<=1;t2++) {
    for (t3=0;t3<=1;t3++) {
      for (t4=32*t1;t4<=32*t1+31;t4++) {
        for (t5=32*t3;t5<=32*t3+31;t5++) {
          for (t6=32*t2;t6<=32*t2+31;t6++) {
            S0(t4, t6, t5)
          }
        }
      }
    }
  }
}
for (t1=0;t1<=1;t1++) {
  for (t2=0;t2<=1;t2++) {
    for (t3=0;t3<=1;t3++) {
      for (t4=32*t1;t4<=32*t1+31;t4++) {
        for (t5=32*t3;t5<=32*t3+31;t5++) {
          for (t6=32*t2;t6<=32*t2+31;t6++) {
            S0(t4, t6, t5)
          }
        }
      }
    }
  }
}
